<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamControllerProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@mipmap/ic_profile"
              />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llTeachersDetails"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/img_btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_mode_edit_black_24dp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:layout_gravity="right"
                    android:text="@string/activeInactive" />
            </LinearLayout>


            <TableLayout
                android:id="@+id/tablelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:weightSum="5.5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:text="@string/name"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text=":"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:weightSum="5.5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:text="@string/motherName"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text=":"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tv_mother_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:weightSum="5.5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:text="@string/dob"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_gravity="center_vertical"
                        android:text=":"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>


                    <TextView
                        android:id="@+id/tv_dob"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>


                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:weightSum="5.5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:text="@string/dateOfAdmission"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_gravity="center_vertical"
                        android:text=":"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>


                    <TextView
                        android:id="@+id/tv_admission_date"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:weightSum="5.5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/gender"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_gravity="center_vertical"
                        android:text=":"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>


                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:weightSum="5.5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:text="@string/email"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".5"
                        android:text=":"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>


                    <TextView
                        android:id="@+id/tv_email_id"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:weightSum="5.5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/mobileno"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_gravity="center_vertical"
                        android:text=":"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>


                    <TextView
                        android:id="@+id/tv_mobile_no"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:weightSum="5.5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:text="@string/bloodGroup"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text=":"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tv_blood_group"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:weightSum="5.5">

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:text="@string/emergencyMobileno"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_gravity="center_vertical"
                        android:text=":"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>


                    <TextView
                        android:id="@+id/tv_emergency_mobile_no"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:weightSum="5.5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:text="@string/qualification"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_gravity="center_vertical"
                        android:text=":"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>


                    <TextView
                        android:id="@+id/tv_qualification"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:weightSum="5.5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/country"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text=":"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tv_country"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:weightSum="5.5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_gravity="center_vertical"
                        android:text="@string/state"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_gravity="center_vertical"
                        android:text=":"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:weightSum="5.5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:text="@string/city"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_gravity="center_vertical"
                        android:text=":"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:layout_gravity="center_vertical"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5dp"
                    android:weightSum="5.5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:text="@string/address"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight=".5"
                        android:text=":"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall"></TextView>
                </TableRow>
            </TableLayout>

            <!--                <Button-->
            <!--                    android:id="@+id/callbtn"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:layout_margin="16dp"-->
            <!--                    android:background="@drawable/btn_border"-->
            <!--                    android:drawableLeft="@drawable/ic_call_white"-->
            <!--                    android:padding="8dp"-->
            <!--                    android:text="@string/makeCall"-->
            <!--                    android:textColor="@color/white" />-->

        </LinearLayout>

    </LinearLayout>

</ScrollView>